<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".My_profile_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_txt"
        android:background="@color/ezy"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginStart="5sp"
            android:textStyle="italic"
            android:background="@color/ezy"
            android:layout_toRightOf="@id/left_arrow"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow_white"
            />
        <ImageView
            android:id="@+id/cart_btt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_cart_white"
            android:layout_marginEnd="15sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/mp_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cart_btt"
            android:src="@drawable/ic_vendor_chat"
            android:layout_marginEnd="15sp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_head"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginTop="10sp"
            tools:ignore="MissingConstraints"
            android:layout_below="@+id/my_txt"
            android:layout_centerHorizontal="true"
            android:src="@color/ezy"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/straight_line"
            android:layout_below="@id/image_head"
            android:id="@+id/s_line"/>

    <TextView
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/s_line"
        android:padding="6dp"
    android:text="Name"
        android:elevation="5dp"
        android:background="@drawable/white_oval"
    android:layout_marginStart="5sp"
        android:textAlignment="center"
    android:textStyle="italic"
    android:textSize="18sp"
        android:textColor="@color/black"
    />

        <TextView
            android:id="@+id/User_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="User Name"
            android:textColor="@color/black"
            android:layout_marginStart="5sp"
            android:elevation="5dp"
            android:background="@drawable/white_oval"
            android:layout_marginTop="10sp"
            android:textStyle="italic"
            android:padding="6dp"
            android:textSize="18sp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/User_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/User_name"
            android:text="User E-mail"
            android:elevation="5dp"
            android:background="@drawable/white_oval"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:textStyle="italic"
            android:textSize="18sp"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/user_b_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/User_mail"
            android:text="User Birth Date"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:elevation="5dp"
            android:background="@drawable/white_oval"
            android:textStyle="italic"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/user_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_b_date"
            android:elevation="5dp"
            android:background="@drawable/white_oval"
            android:text="Gender"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:textStyle="italic"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="6dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_gender"
            android:text="Phone"
            android:elevation="5dp"
            android:textColor="@color/black"
            android:background="@drawable/white_oval"
            android:layout_marginStart="5sp"
            android:padding="6dp"
            android:layout_marginTop="10sp"
            android:textStyle="italic"
            android:textSize="18sp"
            android:textAlignment="center"
            />
    <TextView
        android:id="@+id/edit_profile"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:padding="8dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>