<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_ezy"
    tools:context=".Language_activity">



    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="LANGUAGE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_left_arrow_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="15sp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        >
        <TextView
            android:id="@+id/img_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Your Language"
            android:textColor="@color/black"
            android:layout_margin="15sp"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_below="@id/img_frame"
            tools:ignore="RtlHardcoded"
            >

            <LinearLayout
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/space">

                <TextView
                    android:id="@+id/eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space"
                    android:layout_weight="0.9"
                    android:text="ENGLISH"
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:srcCompat="@drawable/ic_chevron_right_grey_24dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_indonesian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_below="@id/card_english"
            tools:ignore="RtlHardcoded"

            >

            <LinearLayout
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/space">

                <TextView
                    android:id="@+id/ind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space"
                    android:layout_weight="0.9"
                    android:text="INDONESIA"
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:srcCompat="@drawable/ic_chevron_right_grey_24dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>
</RelativeLayout>