<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ct_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Confirm"
        android:background="@drawable/white_oval"
        android:layout_margin="10sp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/cancel_btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Order"
        android:layout_below="@+id/ct_now"
        android:background="@drawable/white_oval"
        android:layout_margin="10sp"
        android:textColor="@color/red"
        />

</RelativeLayout>