<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.fragment_bookmark_course">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
    <ImageView
        android:id="@+id/i11"
        android:layout_width="190sp"
        android:visibility="gone"
        android:layout_height="190sp"
        android:src="@drawable/empty_history"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/t11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Bookmarks Found"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/t12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore the Latest Offer and Products on the Store"
        android:gravity="center"
        android:layout_marginStart="35sp"
        android:layout_marginEnd="35sp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/b11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore Courses"
        android:background="@drawable/ezy_oval"
        android:elevation="4dp"
        android:layout_gravity="center_horizontal"
        android:padding="10sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bm_course_recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
</FrameLayout>