<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/white_oval"
    android:layout_height="wrap_content">


    <RelativeLayout

        android:id="@+id/aricle_relative_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_oval"
        android:elevation="10dp"
        >


        <RelativeLayout
            android:id="@+id/rel_11"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/ezy"
            >
            <ImageView
                android:id="@+id/cart_img"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5sp"
                android:src="@drawable/ic_cart_white"
                />
            <ImageView
                android:id="@+id/share_img"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_share_white"
                android:layout_toLeftOf="@+id/cart_img"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/bookmark_img"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/share_img"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_bookmark_white"
                />
            <ImageView
                android:id="@+id/chat_sep"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/bookmark_img"
                android:src="@drawable/ic_vendor_chat"
                />

        </RelativeLayout>
    <ImageView
        android:layout_below="@+id/rel_11"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/article_image"
        android:layout_margin="15sp"
        />
    <TextView
        android:id="@+id/type_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type"
        android:layout_below="@id/article_image"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textSize="20sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/Heading_text"
        android:layout_width="match_parent"
        android:layout_height="28sp"
        android:text="Heading"
        android:textAlignment="center"
        android:layout_below="@id/type_txt"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />
        <ImageView
            android:id="@+id/str_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Heading_text"
            android:layout_marginTop="-7sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:src="@drawable/straight_line"
            />

        <TextView
            android:id="@+id/article_aythor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="author name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:textSize="16sp"
            android:layout_below="@+id/str_head"
            android:layout_marginTop="5sp"
            />
        <TextView
            android:id="@+id/article_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_aythor"
            android:layout_marginTop="5sp"
            android:text="20-jun-2021"
            android:textStyle="bold"
            android:layout_marginStart="15sp"
            android:textColor="@color/orange_500"
            android:layout_marginBottom="4sp"
            android:layout_marginEnd="15sp"
            android:textSize="16sp"
            />


        <ImageView
            android:id="@+id/str_dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_date"
            android:layout_marginTop="-7sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:src="@drawable/straight_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_below="@+id/str_dt"
            android:layout_marginStart="15sp"
            android:layout_marginTop="-5dp"
            />
        <TextView
            android:layout_below="@id/description"
            android:id="@+id/article_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginTop="6dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="15sp"
            />


    </RelativeLayout>


</RelativeLayout>